# xtextmaven

com.agcs.eim.datastore.etl/: .gitignore  .project  pom.xml
com.agcs.eim.datastore.parent/: .gitignore  .project  pom.xml
com.agcs.eim.datastore.parent/com.agcs.eim.datastore/: .classpath  .project  pom.xml
com.agcs.eim.datastore.parent/com.agcs.eim.datastore.ide/: .classpath  .project  pom.xml
com.agcs.eim.datastore.parent/com.agcs.eim.datastore/src/main/java/com/agcs/eim/datastore/: Datavault.xtext  DatavaultRuntimeModule.xtend  DatavaultStandaloneSetup.xtend  GenerateDatavault.mwe2
com.agcs.eim.datastore.parent/com.agcs.eim.datastore/src/main/java/com/agcs/eim/datastore/generator/: DatavaultGenerator.xtend
com.agcs.eim.datastore.parent/com.agcs.eim.datastore/src/main/java/com/agcs/eim/datastore/scoping/: DatavaultScopeProvider.xtend
com.agcs.eim.datastore.parent/com.agcs.eim.datastore/src/main/java/com/agcs/eim/datastore/validation/: DatavaultValidator.xtend
com.agcs.eim.datastore.parent/com.agcs.eim.datastore/src/test/java/com/agcs/eim/datastore/tests/: DatavaultParsingTest.xtend
