<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/com.agcs.eim.datastore/src/main/xtext-gen"
    modelPluginID="com.agcs.eim.datastore" forceOverwrite="true" modelName="Datavault"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Datavault" basePackage="com.agcs.eim.datastore" disposableProviderFactory="true"
      fileExtensions="datavault" ecorePackage="Datavault.ecore#/">
    <genClasses ecoreClass="Datavault.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datavault.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Datavault.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datavault.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
