<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agcs.eim.datastore</groupId>
  <artifactId>com.agcs.eim.datastore.etl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>generate etl from models based on language</description>
<properties>
	<xtext-version>2.9.0</xtext-version>
	<!-- use a release jenkins job to put a release version into com.agcs.eim.datastore.pom.xml -->
	<dslmodel-version>1.0.0-SNAPSHOT</dslmodel-version>
</properties>
  <build>
  	<plugins>
  	                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.2</version>
                           <configuration>
                                  <source>1.6</source>
                                  <target>1.6</target>
                                  <useIncrementalCompilation>false</useIncrementalCompilation>
                           </configuration>
                    </plugin>
  	
                           <plugin>
                                  <groupId>org.eclipse.xtext</groupId>
                                  <artifactId>xtext-maven-plugin</artifactId>
                                  <version>${xtext-version}</version>
                                  <executions>
                                        <execution>
                                               <goals>
                                                      <goal>generate</goal>
                                               </goals>
                                        </execution>
                                  </executions>
                                  <configuration>
                                        <languages>
                                               <language>
                                                      <setup>com.agcs.eim.datastore.DatavaultStandaloneSetup</setup>
                                                      <outputConfigurations>
                                                            <outputConfiguration>
                                                                   <outputDirectory>target/etl/</outputDirectory>
                                                            </outputConfiguration>
                                                      </outputConfigurations>
                                               </language>
                                        </languages>
                                  </configuration>
                                  <dependencies>
                                        <dependency>
                                               <groupId>com.agcs.eim.datastore</groupId>
                                               <artifactId>com.agcs.eim.datastore</artifactId>
                                               <version>${dslmodel-version}</version>
                                        </dependency>
                                  </dependencies>
                           </plugin>
           </plugins>                
	</build>
</project>